# .env.production
VITE_FB_API_KEY=AIzaSyAYIyG3Vufbc6MLpb48xLgJpF8zsZa2iHk
VITE_FB_AUTH_DOMAIN=smartstudio-da995.firebaseapp.com
VITE_FB_PROJECT_ID=smartstudio-da995
VITE_FB_STORAGE_BUCKET=smartstudio-da995.appspot.com
VITE_FB_MESSAGING_SENDER_ID=704268843753
VITE_FB_APP_ID=1:704268843753:web:743a263e46774a178c0e78
